# AccountLinkServer

./: OblivionUtils - Backup.csproj  OblivionUtils.csproj  OblivionUtils.sln  Program.cs  Startup.cs  WebModule.cs  config.json  log4net.config
Commands/: UnlinkCommand.cs
Properties/: AssemblyInfo.cs
Services/: DatabaseManager.cs  Logger.cs
assets/: 401.html  fail.html  success.html  unlinkfail.html  unlinksuccess.html
